<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebView01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="ExK-MO-8lt">
                                <rect key="frame" x="11" y="36" width="277" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <webView contentMode="scaleToFill" id="z3a-ng-vGU">
                                <rect key="frame" x="0.0" y="79" width="375" height="588"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="sf5-hS-LGd">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="stop" id="neK-1F-TCF">
                                        <connections>
                                            <action selector="stop:" destination="BYZ-38-t0r" id="IG2-tj-Cwi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="refresh" id="K6c-JC-FyG">
                                        <connections>
                                            <action selector="doRefresh:" destination="BYZ-38-t0r" id="fV4-5s-VOw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fWJ-XT-HhX"/>
                                    <barButtonItem systemItem="rewind" id="0LV-5r-rf8">
                                        <connections>
                                            <action selector="goBack:" destination="BYZ-38-t0r" id="lTP-Jw-caE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="fastForward" id="07p-Xj-SgT">
                                        <connections>
                                            <action selector="goForward:" destination="BYZ-38-t0r" id="dDI-kn-wOm"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AcN-TA-8Sh">
                                <rect key="frame" x="307" y="36" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="瀏覽"/>
                                <connections>
                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w4N-Vn-Bbs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="textURL" destination="ExK-MO-8lt" id="xCQ-8C-pK0"/>
                        <outlet property="webView" destination="z3a-ng-vGU" id="Sw0-dL-GQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.5" y="284.5"/>
        </scene>
    </scenes>
</document>
